<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Upper Classes\NPCMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\World\Upper Classes\NPCMotion.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\World\NPCBehaviour.cs" Line="200" Column="104" />
      <File FileName="Assets\Scripts\World\AcidAttack.cs" Line="38" Column="29" />
      <File FileName="Assets\Scripts\Utility\CameraZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>